{
  "name": "@openclaw/plc-control",
  "version": "1.0.0",
  "description": "PLC intelligent monitoring and control system for OpenClaw",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "openclaw": "workspace:*"
  }
}
